{
	"nodes":[
		{"id":"360be0bd238f2747","type":"file","file":"Excalidraw/Pasted image 20231006130553.png","x":-460,"y":-280,"width":396,"height":400},
		{"id":"838db65af32796b8","type":"file","file":"Excalidraw/Pasted image 20231006130609.png","x":0,"y":-280,"width":430,"height":400},
		{"id":"2ff4abba56bbd797","type":"file","file":"Excalidraw/Pasted image 20231006130633.png","x":520,"y":-280,"width":360,"height":400},
		{"id":"2f1aeb774a218c91","type":"file","file":"Excalidraw/Pasted image 20231006130730.png","x":1480,"y":-280,"width":440,"height":389},
		{"id":"0f9f3440029bdd54","type":"file","file":"Excalidraw/Pasted image 20231006130751.png","x":2000,"y":-280,"width":444,"height":389},
		{"id":"bd2a16f374e35c8c","type":"text","text":"Opposite","x":-393,"y":120,"width":262,"height":80},
		{"id":"8d90cd0fc7d074f5","type":"text","text":"If both 1 then 1","x":90,"y":120,"width":250,"height":80},
		{"id":"ec64e6f7c19d0730","type":"text","text":"Only 0 if 2 zeroes","x":563,"y":120,"width":277,"height":80},
		{"id":"aded5fffff5edfbc","type":"text","text":"Only 1 if 2 zeros","x":1066,"y":120,"width":254,"height":80},
		{"id":"7c1a9b265ebc361b","type":"text","text":"1 if both are same (00/11)","x":1540,"y":109,"width":340,"height":91},
		{"id":"a6abf7bb6645bf99","type":"file","file":"Excalidraw/Pasted image 20231006130655.png","x":963,"y":-291,"width":461,"height":400},
		{"id":"b26b3aac0b6c0818","type":"text","text":"1 if both are different (10/01)","x":2040,"y":109,"width":360,"height":91},
		{"id":"9f7c1cc32787f5f2","type":"text","text":"| A   | B   | X   |\n| --- | --- | --- |\n| 0   | 0   | 0    |\n| 0   | 1   | 0    |\n| 1   | 0   | 0    |\n| 1   | 1   | 1    |","x":90,"y":280,"width":250,"height":226},
		{"id":"a93fc38bad0fd078","x":-393,"y":280,"width":262,"height":226,"type":"text","text":"| A   | B   | X   |\n| --- | --- | --- |\n| 0   |    | 1    |\n| 0   |    | 1    |\n| 1   |    | 0    |\n| 1   |    | 0    |"},
		{"id":"e3643efccdf03652","type":"text","text":"| A   | B   | X   |\n| --- | --- | --- |\n| 0   | 0   | 0   |\n| 0   | 1   | 1   |\n| 1   | 0   | 1   |\n| 1   | 1   | 1   |","x":563,"y":280,"width":277,"height":226},
		{"id":"1fb08d10aa5b3af1","type":"text","text":"| A   | B   | X   |\n| --- | --- | --- |\n| 0   | 0   |  1  |\n| 0   | 1   |  0  |\n| 1   | 0   |  0  |\n| 1   | 1   |  0  |","x":1067,"y":280,"width":254,"height":226},
		{"id":"70dbdecf1a91e067","type":"text","text":"| A   | B   | X   |\n| --- | --- | --- |\n| 0   | 0   |   1  |\n| 0   | 1   |   0  |\n| 1   | 0   |   0  |\n| 1   | 1   |   1  |","x":1540,"y":280,"width":340,"height":226},
		{"id":"d298e275a80eba60","type":"text","text":"| A   | B   | X   |\n| --- | --- | --- |\n| 0   | 0   |   0  |\n| 0   | 1   |   1  |\n| 1   | 0   |   1  |\n| 1   | 1   |   0  |","x":2040,"y":280,"width":360,"height":226}
	],
	"edges":[
		{"id":"64af0e0beb15b686","fromNode":"360be0bd238f2747","fromSide":"right","toNode":"838db65af32796b8","toSide":"left"},
		{"id":"7a7f768cab47db6d","fromNode":"360be0bd238f2747","fromSide":"top","toNode":"838db65af32796b8","toSide":"top"},
		{"id":"70ae5f60348b2c3c","fromNode":"838db65af32796b8","fromSide":"right","toNode":"2ff4abba56bbd797","toSide":"left"},
		{"id":"60f074c8f6c9b868","fromNode":"838db65af32796b8","fromSide":"top","toNode":"2ff4abba56bbd797","toSide":"top"},
		{"id":"723e8695b1519d17","fromNode":"2ff4abba56bbd797","fromSide":"right","toNode":"a6abf7bb6645bf99","toSide":"left"},
		{"id":"b36451c9f7abe24a","fromNode":"2ff4abba56bbd797","fromSide":"top","toNode":"a6abf7bb6645bf99","toSide":"top"},
		{"id":"0ca4b69daaccdcb2","fromNode":"a6abf7bb6645bf99","fromSide":"right","toNode":"2f1aeb774a218c91","toSide":"left"},
		{"id":"17efc1c1363a63f2","fromNode":"a6abf7bb6645bf99","fromSide":"top","toNode":"2f1aeb774a218c91","toSide":"top"},
		{"id":"c4b023c86e8aff1e","fromNode":"2f1aeb774a218c91","fromSide":"right","toNode":"0f9f3440029bdd54","toSide":"left"},
		{"id":"fc3e774d671427cb","fromNode":"2f1aeb774a218c91","fromSide":"top","toNode":"0f9f3440029bdd54","toSide":"top"}
	]
}