{
	"nodes":[
		{"id":"d7e41ae6517dfcc5","type":"file","file":"Excalidraw/Pasted image 20231006130553.png","x":-1452,"y":-194,"width":396,"height":400},
		{"id":"14014b9a81f39ca0","type":"file","file":"Excalidraw/Pasted image 20231006130609.png","x":-1056,"y":-194,"width":430,"height":400},
		{"id":"d93af4c5cca97ead","type":"file","file":"Excalidraw/Pasted image 20231006130633.png","x":-626,"y":-194,"width":360,"height":400},
		{"id":"17c8fb91296ac2b4","type":"file","file":"Excalidraw/Pasted image 20231006130655.png","x":-266,"y":-194,"width":461,"height":400},
		{"id":"a3e877fc192a00cd","type":"file","file":"Excalidraw/Pasted image 20231006130730.png","x":195,"y":-194,"width":452,"height":400},
		{"id":"60cbde9ae0f4789c","type":"file","file":"Excalidraw/Pasted image 20231006130751.png","x":647,"y":-183,"width":444,"height":389},
		{"id":"9a7e5a73c3ac24b5","type":"file","file":"Excalidraw/Pasted image 20231006130609.png","x":-1056,"y":504,"width":430,"height":400},
		{"id":"49663233516f1da3","type":"file","file":"Excalidraw/Pasted image 20231006130633.png","x":-986,"y":1120,"width":360,"height":400},
		{"id":"e6024c902c05f19c","type":"file","file":"Excalidraw/Pasted image 20231006130633.png","x":61,"y":840,"width":360,"height":400},
		{"id":"0edde069faefefcc","type":"file","file":"Excalidraw/Pasted image 20231006130553.png","x":-559,"y":1206,"width":226,"height":228},
		{"id":"dfeac4dd6cd6a188","type":"text","text":"A","x":-1640,"y":600,"width":120,"height":104},
		{"id":"8117a2edadbff066","type":"text","text":"B","x":-1645,"y":1240,"width":125,"height":123},
		{"id":"8ad8161a2ae71671","type":"text","text":"\n| A   | B   | A&B | (A/B)' | A&B/(A/B)'' | X   |\n| --- | --- | --- | ------ | ----------- | --- |\n| 0   | 0   | 0   | 1      | 1           |  1  |\n| 0   | 1   | 0   | 0      | 0           |  0  |\n| 1   | 0   | 0   | 0      | 0           |  0  |\n| 1   | 1   | 1   | 1      | 1           |  1  |","x":600,"y":779,"width":420,"height":241},
		{"id":"bd9ce944ff9a8dd1","type":"text","text":"X = 1 if (A = 1 OR B = 1) OR (A = 0 AND B = 1)","x":-1680,"y":1680,"width":572,"height":113},
		{"id":"79d165dd64b2fa6c","type":"text","text":"A","x":-1675,"y":1840,"width":120,"height":104},
		{"id":"77726921302dc587","type":"text","text":"B","x":-1680,"y":2480,"width":125,"height":123},
		{"id":"17cbc2808d3b893b","type":"file","file":"Excalidraw/Pasted image 20231006130553.png","x":-1320,"y":1994,"width":113,"height":114},
		{"id":"45a2cb9c0575dca0","type":"file","file":"Excalidraw/Pasted image 20231006130633.png","x":-806,"y":1840,"width":241,"height":268},
		{"id":"ad50feb6a41afc08","type":"file","file":"Excalidraw/Pasted image 20231006130609.png","x":-819,"y":2356,"width":267,"height":249},
		{"id":"0bf01653e379c3b1","type":"file","file":"Excalidraw/Pasted image 20231006130633.png","x":-360,"y":1994,"width":365,"height":406},
		{"id":"43f62269176edf1a","type":"text","text":"| A   | B   | A'  | A/B | A'&B | (A/B)/(A'&B) | X   |\n| --- | --- | --- | --- | ---- | ------------ | --- |\n| 0   | 0   | 1   | 0   | 0    | 0            | 0   |\n| 0   | 1   | 1   | 1   | 1    | 1            | 1   |\n| 1   | 0   | 0   | 1   | 0    | 1            | 1   |\n| 1   | 1   | 0   | 1   | 0    | 1            | 1   |","x":170,"y":2036,"width":450,"height":264},
		{"id":"1ab210706a2ee460","type":"text","text":"T = 1 if (switch K is ON or switch L is ON) OR (switch K is ON and switch M is OFF) OR (switch M is ON)","x":-1747,"y":2760,"width":1121,"height":60},
		{"id":"00e1fa438c201620","type":"text","text":"K","x":-1747,"y":2980,"width":127,"height":83},
		{"id":"e0d0b6ac3cae16cd","type":"file","file":"Excalidraw/Pasted image 20231006130609.png","x":-1300,"y":3382,"width":192,"height":179},
		{"id":"079cf700fb1f80d4","type":"file","file":"Excalidraw/Pasted image 20231006130553.png","x":-1520,"y":3500,"width":80,"height":81},
		{"id":"c66e5eeb3eb853a6","type":"text","text":"M","x":-1747,"y":3780,"width":127,"height":83},
		{"id":"01123b6c030d75f3","type":"text","text":"L","x":-1747,"y":3389,"width":127,"height":83},
		{"id":"a718efd5288f9d80","type":"file","file":"Excalidraw/Pasted image 20231006130633.png","x":-1320,"y":2920,"width":183,"height":204},
		{"id":"03a2986aa9650dc4","type":"file","file":"Excalidraw/Pasted image 20231006130633.png","x":-939,"y":3124,"width":193,"height":215},
		{"id":"b2362b2c34f59e81","type":"file","file":"Excalidraw/Pasted image 20231006130633.png","x":-601,"y":3382,"width":241,"height":268}
	],
	"edges":[
		{"id":"44e7bbf5ee04510d","fromNode":"49663233516f1da3","fromSide":"right","toNode":"0edde069faefefcc","toSide":"left"},
		{"id":"66e613fda234f99b","fromNode":"0edde069faefefcc","fromSide":"right","toNode":"e6024c902c05f19c","toSide":"left"},
		{"id":"ee93b5cd54a78237","fromNode":"9a7e5a73c3ac24b5","fromSide":"right","toNode":"e6024c902c05f19c","toSide":"left"},
		{"id":"9e9b0e9c064f4602","fromNode":"dfeac4dd6cd6a188","fromSide":"right","toNode":"9a7e5a73c3ac24b5","toSide":"left"},
		{"id":"2f48843491ece1a1","fromNode":"dfeac4dd6cd6a188","fromSide":"right","toNode":"49663233516f1da3","toSide":"left"},
		{"id":"f9a40d0c6e0be08f","fromNode":"8117a2edadbff066","fromSide":"right","toNode":"49663233516f1da3","toSide":"left"},
		{"id":"e8e1cd9d46b381f3","fromNode":"8117a2edadbff066","fromSide":"right","toNode":"9a7e5a73c3ac24b5","toSide":"left"},
		{"id":"0b4d45c3557989f4","fromNode":"79d165dd64b2fa6c","fromSide":"right","toNode":"45a2cb9c0575dca0","toSide":"left"},
		{"id":"5497bb851c4dd6ee","fromNode":"77726921302dc587","fromSide":"right","toNode":"ad50feb6a41afc08","toSide":"left"},
		{"id":"a24a605c07b2326e","fromNode":"77726921302dc587","fromSide":"right","toNode":"45a2cb9c0575dca0","toSide":"left"},
		{"id":"c28fc35d01c3f0ff","fromNode":"79d165dd64b2fa6c","fromSide":"right","toNode":"17cbc2808d3b893b","toSide":"left"},
		{"id":"eed414987d5d11c0","fromNode":"17cbc2808d3b893b","fromSide":"right","toNode":"ad50feb6a41afc08","toSide":"left"},
		{"id":"eeeb3aa87554059c","fromNode":"45a2cb9c0575dca0","fromSide":"right","toNode":"0bf01653e379c3b1","toSide":"left"},
		{"id":"9f1243ab169c94a1","fromNode":"ad50feb6a41afc08","fromSide":"right","toNode":"0bf01653e379c3b1","toSide":"left"},
		{"id":"851d26acec10087f","fromNode":"0bf01653e379c3b1","fromSide":"right","toNode":"43f62269176edf1a","toSide":"left"},
		{"id":"23690a94549c0e85","fromNode":"e6024c902c05f19c","fromSide":"right","toNode":"8ad8161a2ae71671","toSide":"left"},
		{"id":"8bbf617f4e11deb3","fromNode":"00e1fa438c201620","fromSide":"right","toNode":"a718efd5288f9d80","toSide":"left"},
		{"id":"18385ee8e4caf3df","fromNode":"01123b6c030d75f3","fromSide":"right","toNode":"a718efd5288f9d80","toSide":"left"},
		{"id":"c678d9b1bddc01df","fromNode":"079cf700fb1f80d4","fromSide":"right","toNode":"e0d0b6ac3cae16cd","toSide":"left"},
		{"id":"22db2409885a88b6","fromNode":"c66e5eeb3eb853a6","fromSide":"right","toNode":"079cf700fb1f80d4","toSide":"left"},
		{"id":"6f769bdfb6ad4ef9","fromNode":"00e1fa438c201620","fromSide":"right","toNode":"e0d0b6ac3cae16cd","toSide":"left"},
		{"id":"eba647f1cf38b3e2","fromNode":"e0d0b6ac3cae16cd","fromSide":"right","toNode":"03a2986aa9650dc4","toSide":"left"},
		{"id":"d8f988687d440358","fromNode":"a718efd5288f9d80","fromSide":"right","toNode":"03a2986aa9650dc4","toSide":"left"},
		{"id":"9516b53e64a71e4f","fromNode":"03a2986aa9650dc4","fromSide":"right","toNode":"b2362b2c34f59e81","toSide":"left"},
		{"id":"881191ece3066923","fromNode":"c66e5eeb3eb853a6","fromSide":"right","toNode":"b2362b2c34f59e81","toSide":"left"}
	]
}